{
  "name": "tink-crypto",
  "version": "0.1.0",
  "description": "A multi-language, cross-platform library that provides cryptographic APIs that are secure, easy to use correctly, and hard(er) to misuse.",
  "keywords": [
    "crypto",
    "cryptography",
    "security",
    "encryption",
    "AEAD",
    "MAC",
    "signature",
    "AES-CTR-HMAC",
    "AES-GCM",
    "HMAC",
    "ECDSA",
    "ECIES",
    "HKDF"
  ],
  "homepage": "https://github.com/google/tink#readme",
  "bugs": "https://github.com/google/tink/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/tink.git",
    "directory": "javascript"
  },
  "dependencies": {
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@angular/bazel": "12.2.11",
    "@bazel/concatjs": "4.4.0",
    "@bazel/typescript": "4.4.0",
    "@types/jasmine": "3.10.1",
    "jasmine-core": "3.10.1",
    "karma": "6.3.6",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "2.1.1",
    "karma-jasmine": "4.0.1",
    "karma-json-result-reporter": "1.0.0",
    "karma-requirejs": "1.1.0",
    "karma-sourcemap-loader": "0.3.8",
    "requirejs": "2.3.6",
    "rollup": "2.58.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "terser": "5.9.0",
    "typescript": "4.4.4"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
