// See https://www.typescriptlang.org/tsconfig for documentation of these
// options.
{
  "compilerOptions": {
    // ES2020 (or later) is required since the subtle elliptic curve point
    // compression functions depend on BigInt, which was added in ES2020.
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt
    "target": "ES2020",
    "lib": ["ES2020", "DOM"]
  }
}
